[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/game_of_life.gd" type="Script" id=1]

[node name="GameOfLife" type="Node2D" index="0"]

script = ExtResource( 1 )
width = 10
height = 10
cell_size = 32
spawn_rate = 50

[node name="StepTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.4
one_shot = false
autostart = true

[node name="StartPosition" type="Position2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]


